<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>Forge Viewer Starter</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- TODO: Step 2 Add references to the viewer CSS -->
    <link rel="stylesheet" href="style/site.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- TODO: Step 2 Add references to the viewer JavaScript -->
 
<!--    <style>
        body {
            margin: 0;
        }
        #forgeViewer {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F0F8FF;
        }
</style> -->
</head>

<body>
    <header>
        <a href="/">
            <div class="header-logo"></div>
            <div class="header-title">Forge Starter</div>
        </a>
    </header>
    <main>
        <div id="viewer-container" class="viewer-container"></div>
    </main>
    <!-- scripts -->
    <script src="scripts/main.js"></script>
</body>
</html>
